<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.BrushPicker">

    <ImageView
        android:id="@+id/brush_picker_buttBrush_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/butt" />

    <ImageView
        android:id="@+id/brush_picker_butt_highlight_iv"
        android:visibility="invisible"
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brush_picker_buttBrush_iv"
        app:srcCompat="@color/black" />

    <ImageView
        android:id="@+id/brush_picker_roundBrush_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/brush_picker_buttBrush_iv"
        app:layout_constraintStart_toEndOf="@+id/brush_picker_squareBrush_iv"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/round" />

    <ImageView
        android:id="@+id/brush_picker_round_highlight_iv"
        android:visibility="invisible"
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/brush_picker_square_highlight_iv"
        app:layout_constraintStart_toEndOf="@+id/brush_picker_butt_highlight_iv"
        app:layout_constraintTop_toBottomOf="@+id/brush_picker_roundBrush_iv"
        app:srcCompat="@color/black" />

    <ImageView
        android:id="@+id/brush_picker_squareBrush_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/square" />

    <ImageView
        android:id="@+id/brush_picker_square_highlight_iv"
        android:visibility="invisible"
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brush_picker_squareBrush_iv"
        app:srcCompat="@color/black" />

    <TextView
        android:id="@+id/brush_picker_brush_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:text="BUTT"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brush_picker_roundBrush_iv" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/brush_picker_size_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/brush_picker_sizeBar_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/brush_size" />

    <SeekBar
        android:id="@+id/brush_picker_sizeBar_iv"
        android:layout_width="260dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:progress="20"
        app:layout_constraintBottom_toTopOf="@+id/brush_picker_size_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/brush_picker_size_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="56dp"
        android:text="20"
        android:textColor="@color/black"
        android:textSize="60dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/brush_picker_size_dec_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/brush_picker_size_tv"
        app:layout_constraintTop_toTopOf="@+id/brush_picker_size_tv"
        app:srcCompat="@drawable/chevron_left" />

    <ImageView
        android:id="@+id/brush_picker_size_inc_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/brush_picker_size_tv"
        app:layout_constraintTop_toTopOf="@+id/brush_picker_size_tv"
        app:srcCompat="@drawable/chevron_right" />

</android.support.constraint.ConstraintLayout>