<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ColourPicker">

    <com.skydoves.colorpickerview.ColorPickerView
        android:id="@+id/colorPickerView"
        android:layout_width="279dp"
        android:layout_height="282dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:palette="@drawable/palette"
        app:selector="@drawable/wheel" />

    <ImageView
        android:id="@+id/colour_picker_color1_iv"
        android:onClick="pickColour"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="68dp"
        android:tint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@color/white" />

    <ImageView
        android:id="@+id/colour_picker_color2_iv"
        android:onClick="pickColour"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="68dp"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/colour_picker_color1_iv"
        app:srcCompat="@color/white" />

    <ImageView
        android:id="@+id/colour_picker_color3_iv"
        android:onClick="pickColour"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="68dp"
        android:tint="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/colour_picker_color2_iv"
        app:srcCompat="@color/red" />

    <ImageView
        android:id="@+id/colour_picker_color4_iv"
        android:onClick="pickColour"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="68dp"
        android:tint="@color/orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/colour_picker_color3_iv"
        app:srcCompat="@color/orange" />

    <ImageView
        android:id="@+id/colour_picker_color5_iv"
        android:onClick="pickColour"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="68dp"
        android:tint="@color/yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/colour_picker_color4_iv"
        app:srcCompat="@color/yellow" />

    <ImageView
        android:id="@+id/colour_picker_color6_iv"
        android:onClick="pickColour"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="68dp"
        android:tint="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/colour_picker_color5_iv"
        app:srcCompat="@color/green" />

    <ImageView
        android:id="@+id/colour_picker_color7_iv"
        android:onClick="pickColour"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="16dp"
        android:tint="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@color/blue" />

    <ImageView
        android:id="@+id/colour_picker_color8_iv"
        android:onClick="pickColour"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:tint="@color/darkblue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/colour_picker_color1_iv"
        app:srcCompat="@color/darkblue" />

    <ImageView
        android:id="@+id/colour_picker_color9_iv"
        android:onClick="pickColour"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:tint="@color/purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/colour_picker_color2_iv"
        app:srcCompat="@color/purple" />

    <ImageView
        android:id="@+id/colour_picker_color10_iv"
        android:onClick="pickColour"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/colour_picker_color3_iv"
        app:srcCompat="@color/white" />


    <ImageView
        android:id="@+id/colour_picker_color11_iv"
        android:onClick="pickColour"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/colour_picker_color4_iv"
        app:srcCompat="@color/white" />

    <ImageView
        android:id="@+id/colour_picker_color12_iv"
        android:onClick="pickColour"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/colour_picker_color5_iv"
        app:srcCompat="@color/white" />

</android.support.constraint.ConstraintLayout>