<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ColourPicker">

    <com.skydoves.colorpickerview.ColorPickerView
        android:id="@+id/colorPickerView"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:palette="@drawable/palette"
        app:selector="@drawable/wheel" />

    <ImageView
        android:id="@+id/colour_picker_displayColour_iv"
        android:layout_width="240dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorPickerView"
        app:srcCompat="@color/white" />

    <TextView
        android:id="@+id/colour_picker_hexCode_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hex_code_default"
        android:textSize="20dp"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="@+id/colour_picker_displayColour_iv"
        app:layout_constraintEnd_toEndOf="@+id/colour_picker_displayColour_iv"
        app:layout_constraintStart_toStartOf="@+id/colour_picker_displayColour_iv"
        app:layout_constraintTop_toTopOf="@+id/colour_picker_displayColour_iv" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/colour_picker_color1_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="132dp"
            android:onClick="selectColourFromTile"
            android:tag="0"
            app:srcCompat="@color/white" />

        <ImageView
            android:id="@+id/colour_picker_color2_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="132dp"
            android:onClick="selectColourFromTile"
            android:tag="1"
            app:srcCompat="@color/white" />

        <ImageView
            android:id="@+id/colour_picker_color3_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="132dp"
            android:onClick="selectColourFromTile"
            android:tag="2"
            app:srcCompat="@color/red" />

        <ImageView
            android:id="@+id/colour_picker_color4_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="132dp"
            android:onClick="selectColourFromTile"
            android:tag="3"
            app:srcCompat="@color/orange" />

        <ImageView
            android:id="@+id/colour_picker_color5_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="132dp"
            android:onClick="selectColourFromTile"
            android:tag="4"
            app:srcCompat="@color/yellow" />

        <ImageView
            android:id="@+id/colour_picker_color6_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="132dp"
            android:onClick="selectColourFromTile"
            android:tag="5"
            app:srcCompat="@color/green" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="56dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/colour_picker_color7_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="76dp"
            android:onClick="selectColourFromTile"
            android:tag="6"
            app:srcCompat="@color/blue" />

        <ImageView
            android:id="@+id/colour_picker_color8_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="76dp"
            android:onClick="selectColourFromTile"
            android:tag="7"
            app:srcCompat="@color/darkblue" />

        <ImageView
            android:id="@+id/colour_picker_color9_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="76dp"
            android:onClick="selectColourFromTile"
            android:tag="8"
            app:srcCompat="@color/purple" />

        <ImageView
            android:id="@+id/colour_picker_color10_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="76dp"
            android:onClick="selectColourFromTile"
            android:tag="9"
            app:srcCompat="@color/white" />


        <ImageView
            android:id="@+id/colour_picker_color11_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="76dp"
            android:onClick="selectColourFromTile"
            android:tag="10"
            app:srcCompat="@color/white" />

        <ImageView
            android:id="@+id/colour_picker_color12_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="76dp"
            android:onClick="selectColourFromTile"
            android:tag="11"
            app:srcCompat="@color/white" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>